<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>IndexBoost.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>IndexBoost</Authors>
    <Description>IndexBoost Render middleware for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://getindexboost.com/docs/integrations/aspnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/indexboost/integrations</RepositoryUrl>
    <PackageTags>indexboost;render;seo;crawler;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
